<!DOCTYPE html>
<html>
<head>
	<title>HTML 5 and CSS 3</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		#video {
			padding: 0;
			margin-top: -50px;
		}
		#mycanvas {
			border: 1px solid grey;
		}
		#gradient {
			width: 400px;
			height: 250px;
			background-color: blue;
			background: linear-gradient(to top left, white, red, green, blue, yellow);
		}
		#radial-gradient {
			width: 500px;
			height: 250px;
			background-color: red;
			background: radial-gradient(white, yellow, red);
		}
		#greeny {
			width: 300px;
			height: 150px;
			background-color: green;
			background: linear-gradient(to bottom left, green, yellow);
		}
		.green-shadow {
			text-shadow: 2px 2px 4px green;
			color: white;
		}
		.double-shadow {
			text-shadow: 2px 2px 4px blue, -5px -5px 4px red;
			color: white;
		}
		h4 {
			text-shadow: 0 0 6px red;
		}
		#shadow {
			width: 100px;
			height: 100px;
			background-color: antiquewhite;
			box-shadow: 12px 12px 6px grey;
		}

		.box {
			width: 100px;
			height: 100px;
			margin: 50px;
			border-radius: 10px;
			transition: 2s ease-in-out;
			font-family: "Arial";
			font-size: 80%;
			font-weight: bold;
			display: flex;
			align-items: center;
			justify-content: center;
			display: inline-flex;
		}
		#trans-box {
			background-color: blue;
			color: white;
		}
		#trans-box:hover {
			transform: translate(50px, 50px);
		}
		#rotate-box {
			background-color: lightgreen;
		}
		#rotate-box:hover {
			transform: rotateZ(180deg);
		}
		#scale-box {
			background-color: lightblue;
		}
		#scale-box:hover {
			transform: scale(1.5,2);
		}
		#skew-box {
			background-color: #89C35C;
		}
		#skew-box:hover {
			transform: skew(20deg, 30deg);
		}
		#rotatex-box {
			background-color: #955BC2;
		}
		#rotatex-box:hover {
			transform: rotateX(360deg);
		}
		#rotatey-box {
			background-color: #CD7F32;
		}
		#rotatey-box:hover {
			transform: rotateY(360deg);
		}
		#rotate3d-box {
			background-color: #E7A1B0;
		}
		#rotate3d-box:hover {
			transform: rotate3d(1,-1,1, 180deg);
		}
	</style>
</head>
<body>
	<h1>HTML5 and CSS3 Special Features Examples</h1>
	<hr>
	<h2>Special Form Input Fields for HTML5</h2>
	<form id="myForm">
		<p>Placeholder example: <input type="text" name="text1" placeholder="Insert Name Here"></p>
		<p>Autofocus example: <input type="text" name="text2" autofocus="autofocus"></p>
		<p>Autocomplete off example: <input type="text" name="text3" autocomplete="off"></p>
		<p>Required field example: <input type="text" name="text4" required></p>
		<p>Email field type example: <input type="email" name="email"></p>
		<p>Pattern validation example: <input type="text" name="text5" pattern="[0-9]"></p>
		<datalist id="colors">
			<select>
				<option value="Red"></option>
				<option value="Blue"></option>
				<option value="Green"></option>
				<option value="Yellow"></option>
				<option value="Black"></option>
			</select>
		</datalist>
		<p>Autocomplete Dropdown example: <input type="text" name="color" list="colors"></p>
		<p>Multiple file upload selector example: <input type="file" name="files" multiple="multiple"></p>
		<p><input type="submit" name="submit" value="Submit"></p>
	</form>
	<p>Input field outside form example: <input type="text" name="text6" form="myForm"></p>
	<hr>

	<h2>Basic Video and Audio Example</h2>
	<p>
		<video width="640" height="480" controls="controls" id="video">
			<source src="media/samplevideo.mp4" type="video/mp4">
			Your browser does not support playing this video.
		</video>
	</p>
	<p>
		<button id="play">Play Video</button>
	</p>
	<p>
		Here we have the song autoplay on page load
		<br>
		<!--
		<audio controls="controls" id="audio">
		-->			
		<audio controls="controls" autoplay="autoplay" id="audio">
			<source src="media/mygirl.mp3" type="audio/mpeg">
			Your browser does not support playing this music.
		</audio>
	</p>
	<hr>

	<h2>Canvas Examples</h2>
	<canvas id="mycanvas" width="775" height="550"></canvas>
	<hr>

	<h2>Other HTML5 Elements</h2>
	<article>
		This is inside an "article" element
	</article>

	<!-- My own defined container via the "createElement" in JS -->
	<mycontainer>
		This is inside my own defined "container" called "mycontainer"
	</mycontainer>

	<figure>
		Here we have a "figure" element<br>
		<img data-category="Comedy" id="comedy" src="images/brent.jpg" alt="David Brent">
		<figcaption>
			<p><mark>David Brent (this is highlighted using the "mark" tag)</mark> <small>(The Office - BBC series) - this is using the "small" tag</small></p>
		</figcaption>
	</figure>

	<!-- Range slider -->
	<p>
		Range slider
		<br>
		<input type="range" name="range1" min="0" max="100" step="10">
	</p>

	<!-- Editable List by the User! -->
	<p>This unordered list below is editable - give it a try!</p>
	<ul contenteditable="true">
		<li>Buy milk!</li>
		<li>Buy bread</li>
		<li>Buy beer</li>
	</ul>
	<hr>

	<h2>Gradients and Shadows</h2>
	<h3 class="green-shadow">This text has a green shadow to it!</h3>
	<h3 class="double-shadow">This text has a double shadow</h3>
	<h4>This text will have a bit of a glow to it!</h4>
	<div id="shadow"><small>Its a box shadow effect</small></div>
	<div id="gradient"><h4>This is a rainbow gradient from bottom right (white, red, green, blue, yellow)</h4></div>
	<div id="radial-gradient">A radial gradient</div>
	<div id="greeny">A linear gradient from Top right to Bottom left (green to yellow)</div>
	<hr>

	<h2>Translations and transitions (hover mouse over boxes)</h2>
	<div class="box" id="trans-box">Translate</div>
	<div class="box" id="rotate-box">Rotate</div>
	<div class="box" id="scale-box">Scale</div>
	<div class="box" id="skew-box">Skew</div>
	<br>
	<div class="box" id="rotatex-box">Rotate X</div>
	<div class="box" id="rotatey-box">Rotate Y</div>
	<div class="box" id="rotate3d-box">3D Rotate</div>

	<script type="text/javascript">
		// Set the audio volume to half
		document.getElementById("audio").volume = 0.5;
		// A separate Play button for the video
		document.getElementById("play").onclick = function() {
			var myvideo = document.getElementById("video");
			if (myvideo.ended || myvideo.paused) {
				document.getElementById("video").play();
				this.innerHTML = "Pause Video";
			} else {
				document.getElementById("video").pause();
				this.innerHTML = "Play Video";
			}
		}

		// Canvas Examples
		var mycanvas = document.getElementById("mycanvas");
		var	context = mycanvas.getContext("2d");
		var gradient = context.createLinearGradient(300, 250, 500, 450);
		var textGradient = context.createLinearGradient(250,500, 500,500);

		// gradient color for square from white to grey
		gradient.addColorStop(0, "white");
		gradient.addColorStop(1, "grey");

		// gradient color for text from red to green
		textGradient.addColorStop(0, "red");
		textGradient.addColorStop(1, "green");

		context.font = "30px Arial";
		context.fillText("Horizontal Line", 100, 170);
		context.fillText("Circle Arc", 500, 150);
		context.fillText("Circle", 60, 450);
		context.font = "25px Arial";
		context.fillText("Grey Gradient", 535, 320);
		context.fillText("Red Strokes Cross", 535, 380);

		// Draw a grey square
		context.fillStyle = gradient;
		context.fillRect(300, 250, 200, 200);
		
		// Draw a red cross on the square
		context.beginPath();
		context.moveTo(300, 250);
		context.lineTo(500, 450);
		context.lineWidth = 3;
		context.strokeStyle = "red";
		context.moveTo(500, 250);
		context.lineTo(300, 450);
		context.stroke();

		// Draw blue horizontal line
		context.beginPath();
		context.strokeStyle = "blue";
		context.moveTo(100,100);
		context.lineTo(300,100);
		context.stroke();

		// Draw a green edged circle
		context.beginPath();
		context.strokeStyle = "green";
		context.arc(100,350,50, 0, 2*Math.PI);
		context.stroke();

		// Draw a red arc of a circle
		context.beginPath();
		context.strokeStyle = "red";
		context.arc(550,100,50, Math.PI, 2*Math.PI * 3/4);
		context.stroke();

		// Gradient text
		context.fillStyle = textGradient;
		//context.font = "30px Arial";
		context.fillText("Text with Color Gradient", 270, 500);
	</script>
</body>
</html>